total 55
-rw-rw-r-- 1 hbian hbian    80 Mar  7 16:19 Makefile
-rwxrwxr-x 1 hbian hbian 28888 Mar  7 23:14 mysh
-rw-rw-r-- 1 hbian hbian 10831 Mar  7 23:15 mysh.c
-rw-rw-r-- 1 hbian hbian     0 Mar  7 16:49 next
-rw-rw-r-- 1 hbian hbian     0 Mar  7 16:26 pre_name
-rw-rw-r-- 1 hbian hbian    44 Mar  7 20:15 test_cmd.txt
drwxr-xr-x 3 hbian hbian  2048 Mar  7 23:14 tester
drwxr-xr-x 2 hbian hbian  6144 Mar  7 23:14 tests
drwxrwxr-x 2 hbian hbian  4096 Mar  7 23:14 tests-out
-rw-rw-r-- 1 hbian hbian     0 Mar  7 23:16 tmp.tx
-rw-rw-r-- 1 hbian hbian   528 Mar  7 23:16 tmp.txt
